[pytest]
addopts = --cov=. --cov-report term-missing
         --cov-report html:reports/cov_html --html=reports/report.html --self-contained-html
          --cov-report xml:reports/cov.xml
         --cov-config=setup.cfg -x --cov-branch -v
python_files = *test*.py
django_find_project = false
filterwarnings =
    error
    ignore:.*'imghdr' is deprecated.*:DeprecationWarning
