[pytest]
addopts = --cov=. --cov-report term-missing
         --cov-report html:cov_html --html=report.html --self-contained-html
         --cov-config=setup.cfg -x --cov-branch -v
python_files = *test*.py
django_find_project = false
filterwarnings =
    error
    ignore:.*'imghdr' is deprecated.*:DeprecationWarning
