[flake8]
max-line-length = 120
exclude = .tox,.git,*/settings/*,*/static/CACHE/*,docs,node_modules,venv
extend-ignore = E203

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/settings/*,*/static/CACHE/*,docs,venv

[isort]
line_length = 88
known_first_party = config
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
profile = black


[mypy]
python_version = 3.10
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
exclude = ['venv/']
