[flake8]
max-line-length = 120
exclude = venv
extend-ignore = E203

[pycodestyle]
max-line-length = 120
exclude = venv

[isort]
line_length = 88
multi_line_output = 3
skip = venv/
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
profile = black


[mypy]
python_version = 3.10
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
exclude = ['venv/']
mypy_path = .
plugins =
    mypy_django_plugin.main

strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = sqlitedb

[coverage:run]
source = apps
omit = *migrations*,*test*,*__init__*

[coverage:report]
show_missing = True
skip_covered = True
